_forge_name="forge"
_forge_user="forge"
_server_root="/srv/${_forge_name}"

post_install() {
	if ! getent group "$_forge_user" &>/dev/null; then
		echo "Adding ${_forge_user} system group..."
		groupadd -r "$_forge_user" 1>/dev/null
	fi

	if ! getent passwd "$_forge_user" &>/dev/null; then
		echo "Adding ${_forge_user} system user..."
		useradd -r -g "${_forge_user}" -d "$_server_root" "$_forge_user" 1>/dev/null
	fi

	chown -R "${_forge_user}:${_forge_user}" "$_server_root"

	echo "The world data is stored under ${_server_root} and the server runs as the forge user to increase security."
	echo "Use the ${_forge_name}d script under /usr/bin/${_forge_name}d to start, stop or backup the server."
	echo "Adjust the configuration file under /etc/conf.d/${_forge_name} to your liking."
	echo -e "`tput setaf 3`To start the server you have to accept the EULA in ${_server_root}/eula.txt! ${_forge_name}d.service will fail to start otherwise!`tput sgr0`"
}

post_upgrade() {
	chown -R "${_forge_user}:${_forge_user}" "${_server_root}"

	echo "The management script switched from GNU screen to tmux."
	echo "Manual intervention is needed to close any previous GNU screen sessions:"
	echo "Use \`sudo -u ${_user} screen -S ${_game} -rx\` to attach to the ${_game} session and stop it."
	echo "Do the same for the \`idle_server_${_game}\` session if one is running."
}

post_remove() {
	[ -d "$_server_root" ] && echo "Game saves in ${_server_root} have been kept on your system."
	echo "The configuration in /etc/conf.d/ has been kept on your system."
	echo "The ${_forge_user} user has been kept on your system."
}
